gaygeeks.net
========
the current website for gaygeeks.net
if you have changes you'd like to make, feel free to clone & submit a pull request.
or you can join the IRC and give suggestions.
hell, I'll even give you commit permissions. I'm cool like that. 
